<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="ax04AQeOqrSa-XVUYmjx">
    <mxGraphModel dx="1426" dy="889" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q7yMlZjP7X3FylPh9JsV-1" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="180" y="250" width="150" height="116" as="geometry" />
        </mxCell>
        <mxCell id="q7yMlZjP7X3FylPh9JsV-2" value="ID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="q7yMlZjP7X3FylPh9JsV-1">
          <mxGeometry y="26" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q7yMlZjP7X3FylPh9JsV-3" value="Username" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="q7yMlZjP7X3FylPh9JsV-1">
          <mxGeometry y="56" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q7yMlZjP7X3FylPh9JsV-4" value="Password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="q7yMlZjP7X3FylPh9JsV-1">
          <mxGeometry y="86" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q7yMlZjP7X3FylPh9JsV-5" value="Employees" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="440" y="250" width="170" height="176" as="geometry" />
        </mxCell>
        <mxCell id="q7yMlZjP7X3FylPh9JsV-6" value="ID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="q7yMlZjP7X3FylPh9JsV-5">
          <mxGeometry y="26" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q7yMlZjP7X3FylPh9JsV-7" value="Name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="q7yMlZjP7X3FylPh9JsV-5">
          <mxGeometry y="56" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q7yMlZjP7X3FylPh9JsV-8" value="Email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="q7yMlZjP7X3FylPh9JsV-5">
          <mxGeometry y="86" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q7yMlZjP7X3FylPh9JsV-9" value="DepartmentID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="q7yMlZjP7X3FylPh9JsV-5">
          <mxGeometry y="116" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q7yMlZjP7X3FylPh9JsV-10" value="PositionID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="q7yMlZjP7X3FylPh9JsV-5">
          <mxGeometry y="146" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q7yMlZjP7X3FylPh9JsV-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q7yMlZjP7X3FylPh9JsV-3" target="q7yMlZjP7X3FylPh9JsV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q7yMlZjP7X3FylPh9JsV-12" value="Position" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="450" y="515" width="150" height="146" as="geometry" />
        </mxCell>
        <mxCell id="q7yMlZjP7X3FylPh9JsV-13" value="ID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="q7yMlZjP7X3FylPh9JsV-12">
          <mxGeometry y="26" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q7yMlZjP7X3FylPh9JsV-14" value="Title" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="q7yMlZjP7X3FylPh9JsV-12">
          <mxGeometry y="56" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q7yMlZjP7X3FylPh9JsV-15" value="BaseSalary" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="q7yMlZjP7X3FylPh9JsV-12">
          <mxGeometry y="86" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q7yMlZjP7X3FylPh9JsV-16" value="DepartmentID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="q7yMlZjP7X3FylPh9JsV-12">
          <mxGeometry y="116" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q7yMlZjP7X3FylPh9JsV-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1.067;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="q7yMlZjP7X3FylPh9JsV-10" target="q7yMlZjP7X3FylPh9JsV-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q7yMlZjP7X3FylPh9JsV-19" value="Departments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="180" y="515" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="q7yMlZjP7X3FylPh9JsV-20" value="ID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="q7yMlZjP7X3FylPh9JsV-19">
          <mxGeometry y="26" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q7yMlZjP7X3FylPh9JsV-21" value="Name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="q7yMlZjP7X3FylPh9JsV-19">
          <mxGeometry y="56" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q7yMlZjP7X3FylPh9JsV-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q7yMlZjP7X3FylPh9JsV-13" target="q7yMlZjP7X3FylPh9JsV-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
